# android-mvrx-example

./: README.md
app/: build.gradle
app/src/androidTest/java/com/beeete2/android/androidmrvxexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beeete2/android/androidmrvxexample/: App.kt  MainActivity.kt  package-info.java
app/src/main/java/com/beeete2/android/androidmrvxexample/di/: AppComponent.kt  DatabaseModule.kt
app/src/main/java/com/beeete2/android/androidmrvxexample/model/entity/: Gender.kt  User.kt
app/src/main/java/com/beeete2/android/androidmrvxexample/model/repository/: UserLocalRepository.kt  UserRepository.kt
app/src/main/java/com/beeete2/android/androidmrvxexample/ui/: BaseActivity.kt  BaseFragment.kt  MvRxViewModel.kt
app/src/main/java/com/beeete2/android/androidmrvxexample/ui/common/binding/: TextViewBinding.kt
app/src/main/java/com/beeete2/android/androidmrvxexample/ui/counter/: CounterFragment.kt
app/src/main/java/com/beeete2/android/androidmrvxexample/ui/menu/: MenuFragment.kt  MenuState.kt  MenuViewModel.kt
app/src/main/java/com/beeete2/android/androidmrvxexample/ui/user/: AppAssistedInjectableModule.kt  MvRxEpoxyController.kt
app/src/main/java/com/beeete2/android/androidmrvxexample/ui/user/detail/: UserDetailFragment.kt  UserDetailState.kt  UserDetailViewModel.kt
app/src/main/java/com/beeete2/android/androidmrvxexample/ui/user/list/: UserListFragment.kt  UserListState.kt  UserListViewModel.kt
app/src/main/java/com/beeete2/android/androidmrvxexample/ui/view/: MenuItemView.kt
app/src/main/res/layout/: activity_main.xml  fragment_base.xml  fragment_counter.xml  fragment_user_detail.xml  fragment_user_list.xml  item_menu.xml  item_row_empty.xml  item_row_error.xml  item_row_loading.xml  item_user_detail.xml  item_user_list.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/beeete2/android/androidmrvxexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
